<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mi Apuesta App</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logo-mi-apuesta-app.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <img class="logo" src="assets/img/logo-mi-apuesta-app.png" alt="..." />
                <a class="navbar-brand fw-bold" href="#page-top">&nbsp;&nbsp;Mi Apuesta App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Quienes Somos</a></li>
                    </ul>
                    <!--<button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Send Feedback</span>
                        </span>
                    </button>-->
                </div>
            </div>
        </nav>
      
        <!-- Quote/testimonial aside-->
        <aside class="text-center">
            <div class="container px-5">
                <div class="row gx-5">
                    <div class="">
                        <div class="h2 fs-1 text-white mb-4" style="color:#4A0255 !important;"><br><br>Politicas de privacidad</div>
                            <p style="text-align:left; font-size: 20px; color:#464646;">A continuación se describen las prácticas de recopilación y difusión de información<br>

                    2. Uso de su información:<br><br>
                    2.1 Sus datos personales (es decir, cualquier información sobre usted a partir de la cual pueda ser identificado personalmente, como su nombre, dirección, número de teléfono o dirección de correo electrónico, y a la que se hace referencia en esta Política de privacidad como "su información”), será procesada por Miapuesta app para poder brindarle la gama completa de servicios. Su información se recopila cuando se registra para abrir una cuenta con nosotros; o cuando nos envía una consulta por escrito.<br><br>
                    2.2 Si bien la app puede contener enlaces a sitios web operados por terceros  no es responsable de las prácticas de privacidad o el contenido de dichos sitios web.<br><br>
                    2.3 Al utilizar cualquiera de los servicios, usted reconoce que ha leído y acepta los términos de esta Política de privacidad y que, cuando nos proporciona su información (incluso, para evitar dudas, enviándonos una consulta a través de nuestro sitio web, o cuando solo completa parcialmente el proceso de registro de la cuenta), usted da su consentimiento para que  utilicemos  su información para los fines establecidos en el párrafo 3 de esta Política de privacidad.<br><br>
                    2.4 Si no desea proporcionar su información sobre la base establecida en esta Política de privacidad, no debe ingresar la información relevante en los espacios provistos en la parte relevante . Sin embargo, si no proporciona dicha información, es posible que no se le permita hacer un uso completo de la parte correspondiente de los servicios.
                    <br><br>
                    3. Qué tipo de información recopilamos y cómo la utilizamos:<br><br>

                    3.1 Miapuesta app recopila su información para:<br><br>
                    3.1.1 Permitirnos configurar su cuenta para que pueda hacer un uso completo de todas las funciones de los servicios, incluida la acreditación de fondos en su cuenta y la realización de apuestas;<br><br>
                    3.1.2 Permitirnos recibir preguntas y comentarios de usted a través de nuestra página Contáctenos, y para que podamos responder a ellos;<br><br>
                    3.1.3 Cumplir con las regulaciones relevantes con respecto a su registro, por ejemplo, completar controles de verificación de edad;<br><br>
                    3.1.4 Mantenerlo informado de futuros eventos, ofertas y promociones.<br><br>
                    3.2 Además de los propósitos generales identificados en el párrafo 3.1 anterior, sólo utilizará su información, incluido el intercambio de su información con nuestros socios externos y subcontratistas que procesan datos (incluida, cuando corresponda, su información) en nuestro nombre, para:<br><br>
                    3.2.1 configurar, operar y administrar su cuenta;<br><br>
                    3.2.2 proporcionar cualquiera de los servicios que se nos soliciten, y para cualquier propósito adecuado relacionado con dicha prestación;<br><br>
                    3.2.3 verificar la exactitud de su información, incluida la divulgación de dicha información a terceros (incluidas instituciones financieras, agencias de verificación de edad y de informes crediticios) en relación con dichos fines (se conservará un registro de la búsqueda y el tercero podrá utilizar la información para ayudar a otras empresas con fines de verificación);<br><br>
                    3.2.4 preparar estadísticas relacionadas con el uso de los servicios por usted y otros clientes;<br><br>
                    3.2.5 preparar y exhibir material y contenido de marketing individualizado apropiado;<br><br>
                    3.2.6 enviar periódicamente a los titulares de cuentas, comunicaciones escritas para anunciar cambios importantes en el servicio, actualizaciones de problemas técnicos y cambios en los Términos de uso (que incluye esta Política de privacidad);<br><br>
                    3.2.7 cumplir con nuestros deberes, obligaciones y responsabilidades reglamentarias para con la Comisión de proveedores;<br><br>
                    3.2.8 cumplir con los requisitos legales o cumplir con los procesos legales o actuar para proteger los intereses de los organismos deportivos u otros organismos calificados;<br><br>
                    3.2.9 la investigación de sospechas de actividades ilegales, fraudulentas o inapropiadas relacionadas con los servicios;<br><br>
                    3.2.10 la denuncia de un delito o presunto delito, incluido el blanqueo de capitales o cualquier fraude;<br><br> y
                    3.2.11 cualquier otro propósito que sea necesario para el cumplimiento de nuestras obligaciones contractuales con usted.
                    3.3 No le enviará información no solicitada sobre ofertas comerciales o anuncios de terceros.<br><br>
                    3.4  No utilizaremos su nombre de usuario y / o nombre y región con fines publicitarios o promocionales.<br><br>
                    3.5 Podemos transferir su información en caso de que transfiramos o vendamos nuestro negocio o cualquier parte del mismo; incluso en caso de insolvencia.<br><br>
                    3.6 Si en algún momento desea que dejemos de procesar su información para los fines anteriores, debe comunicarse con nosotros y tomaremos las medidas necesarias para dejar de hacerlo. Tenga en cuenta que esto puede significar que su cuenta deba cerrarse.<br><br>

                    4. Seguridad:<br><br>

                    4.1 Comprendemos la importancia de la seguridad de la información y las técnicas necesarias para proteger la información. Almacenamos todos los datos personales que recibimos directamente de usted en una base de datos protegida mediante una contraseña y ubicada en nuestra red de seguridad protegida por un sofisticado software de firewall activo.<br><br> 
                    4.2 No se tolerarán complots en Miapuesta app. Se expulsará definitivamente  a aquellos jugadores a quienes se sorprenda actuando de común acuerdo.<br><br>
                    4.3 Trabajadores y familiares, incluyendo cualquier compañía relativa  no están autorizados a abrir una cuenta de jugador o de entrar a jugar.<br><br>

                    5. Comuníquese con nosotros:<br><br>

                    Nuestros clientes son nuestro principal activo; por ello, nos esmeramos en establecer una relación honesta y de confianza con todos y cada uno de ellos. Las ganancias se pagan puntualmente y nuestro personal atiende de forma oportuna todas las necesidades de nuestros clientes.<br><br>
                    Si en algún momento cree que no se ha adherido a los principios contenidos en esta Política de privacidad, infórmenos comunicándose con el Servicio de atención al cliente y haremos todos los esfuerzos comercialmente razonables para determinar y corregir rápidamente el problema.<br><br>
                    Esperamos que disfrute su experiencia de juego con Miapuesta app y que se sienta seguro sabiendo que hacemos todo cuanto está a nuestro alcance para mantener el entorno más seguro y divertido.










































                        </p>
                        <!--<img src="assets/img/tnw-logo.svg" alt="..." style="height: 3rem" />-->
                    </div>
                </div>
            </div>
        </aside>

        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy;Mi Apuesta App 2022. All Rights Reserved.</div>
                    <!--<a href="#!">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">FAQ</a>-->
                </div>
            </div>
        </footer>
        <!-- Feedback Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send feedback</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
